@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bricolage Grotesque", sans-serif;
}

.whole-website-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem 1rem;
}

.introduction-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.heading-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.top-heading-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}

.my-name-text{
    width: fit-content;
    height: auto;
}

.my-name-text p{
    font-size: 20px;
    font-weight: 400;
}

.field-text{
    width: fit-content;
    height: auto
}

.bottom-heading-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 3rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid black; 
}

.bottom-heading-box p{
    font-weight: 500;
}

.focus-sect-tag{
    width: fit-content;
    height: auto;
    padding: 1rem 1rem;
    border-radius: 8rem;
    border: 1.5px solid black;
    display: inline-block;
    background-color: #007bff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.focus-sect-tag-z{
    width: fit-content;
    height: auto;
    padding: 1rem 1rem;
    border-radius: 8rem;
    border: 1.5px solid black;
    display: inline-block;
    background-color: #007bff;
    text-decoration: none;
    color: white;
}

.focus-sect-tag:hover{
    background-color: #6eaef2;
    color: white;
    border: 1px solid #007bff;
    border-radius: 8rem;
    cursor: pointer;
}

.focus-sect-tag a{
    color: white;
    text-decoration: none;
}

.a-sect-tag{
    width: fit-content;
    height: auto;
    padding: 1rem 1rem;
    background-color: #E8E8E8;
    border-radius: 1.5rem;
}

.a-sect-tag:hover{
    background-color: #f5efef;
    color: #7A7A7A;
    border: 1px solid #323334;
    border-radius: 8rem;
    cursor: pointer;
}

.a-sect-tag a{
    color: #7A7A7A;
    text-decoration: none;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Button styles for nav */
nav a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

nav a.btn:hover {
    background-color: #0056b3;
}


nav a.active {
    background-color: #0056b3;
}


.hero-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 3rem 0 2rem 0;
    column-gap: 6rem;
    overflow: hidden;
    border-bottom: 1px solid black;
}

.hero-img{
    width:  100%;
    height: auto;
    padding: 16.5rem 9rem;
    background-image: url(./Images/lnady\ page\ img.jpeg);
    background-size: cover;
    transform: translateX(-100%); 
    opacity: 0; 
    animation: slideInFromLeft 2s forwards; 
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 9rem;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

.introduction-cont{
    width: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    row-gap: 4rem;
}

.intro-heading{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 3rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(135deg, #DCEFFF, #F2F2F2);
    color: #333333;
}

.intro-heading h1 {
    transform: translateY(-50px); 
    opacity: 0; 
    animation: slideIn 2s forwards; 
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.intro-body-text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 2rem 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
}

.heading-body-text{
    width: fit-content;
    height: auto;
}

.heading-body-text p{
    font-size: 24px;
    font-weight: 500;
}

.body-text{
    width: fit-content;
    height: auto;
}

.body-text p{
    font-size: 21px;
    color: #636363;
}

.contact-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1rem 0 4rem 0;
    row-gap: 2rem;
}

.top-contact-box{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2.5rem;
}

.arrow-down-box{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E8E8E8;
    padding: 0.5rem;
    border-radius: 900rem;
}

.arrow-down-box i{
    font-size: 24px;
    color: #636363;
}

.bottom-contact-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 2rem;
    padding: 0 1.5rem 8rem 1.5rem;
}

.contact-card-mail-1{
    width: 33%;
    height: auto;
    padding: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 3rem;
    background-color: #4285F4;
    border-radius: 3rem;
}

.card-icon-img-1{
    width:  36px;
    height: 36px;
    padding: 3rem;
    background-image: url(.//Images/gmail.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.link-container{
    width: fit-content;
    height: auto;
    padding: 1rem 0;
}

.link-container a{
    text-decoration: none;
    color: white;
    font-size: 21px;
}

.contact-card-mail-2{
    width: 33%;
    height: auto;
    padding: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 3rem;
    background-color: #0077B5;
    border-radius: 3rem;
}

.card-icon-img-2{
    width:  36px;
    height: 36px;
    padding: 3rem;
    background-image: url(./Images/linkedin-icon.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-card-mail-3{
    width: 33%;
    height: auto;
    padding: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 3rem;
    background-color: #0000FF;
    border-radius: 3rem;
}

.card-icon-img-3{
    width:  36px;
    height: 36px;
    padding: 3rem;
    background-image: url(./Images/behance.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.resume-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.top-resume-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.first-half-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    justify-content: start;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.second-half-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 2rem;
}

.experience-text-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border-bottom: 2px solid #4743FF;
    column-gap: 3rem;
    padding: 2rem 0;
}

.experience-text{
    width: fit-content;
    height: auto;
}

.experience-text h2{
    font-size: 40px;
    font-weight: 300;
    color: #202020;
}

.show-icon-box{
    width: fit-content;
    height: auto;
}

.show-icon-box i{
    font-size: 24px;
    color: #7A7A7A;
}

.show-icon-box-doubles{
    width: fit-content;
    height: auto;
}

.show-icon-box-doubles i{
    font-size: 24px;
    color: white;
}

.bottom-resume-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    column-gap: 2rem;
}

.resume-column-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem 1rem 2rem 0;
    row-gap: 2rem;
}

.experience-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem 1rem;
    border: 2px solid black;
    border-radius: 3rem;
    row-gap: 2.5rem;
}

.top-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.time-text{
    width: fit-content;
    height: auto;
    background-color: #4743FF;
    padding: 0.75rem;
    border-radius: 1rem 1rem 1rem 1rem;
}

.time-text p{
    color: white;
}

.company-text{
    width: fit-content;
    height: auto;
}

.company-text p{
    color: #4F4F4F;
}

.title-text{
    width: fit-content;
    height: auto;
}

.title-text h3{
    font-size: 32px;
    font-weight: 400;
}

.bottom-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0 0 0;
    border-top: 2px solid black;
}

.month-a{
    width: fit-content;
    height: auto;
}

.month-b{
    width: fit-content;
    height: auto;
}

.resume-column-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem 1rem 2rem 0;    
    row-gap: 2rem;
}

.expertise-top{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding-bottom: 2rem;
}

.hardskill-text-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
    background-color: #91BFFF;
    padding: 1rem;
    border-radius: 3rem;
}

.hardskill-title{
    width: fit-content;
    height: auto;
}

.hardskill-title h3{
    font-size: 32px;
    font-weight: 400;
    color: white;
}

.expertise-icon-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.expertise-container-a{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}

.icon-img-box-1{
    width: 33%;
    height: auto;
    padding: 6rem 3rem;
    background-image: url(./Images/figma\ logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3rem;
    background-color: #57AD70;
}

.icon-img-box-2{
    width: 33%;
    height: auto;
    padding: 6rem 3rem;
    background-image: url(./Images/vs-code-svgrepo-com.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3rem;
}

.icon-img-box-3{
    width: 33%;
    height: auto;
    padding: 6rem 3rem;
    background-image: url(./Images/HTML\ &\ CSS\ logo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3rem;
}

.icon-img-box-4{
    width: 33%;
    height: auto;
    padding: 6rem 3rem;
    background-image: url(./Images/javascript-svgrepo-com.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3rem;
}

.expertise-bottom{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
}

.expertise-tags-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
}

.expertise-group-a{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}

.exp-tag-high{
    width: fit-content;
    height: auto;
    text-align: center;
    background-color: #4743FF;
    padding: 0.5rem;
    border-radius: 1.5rem;
}

.exp-tag-high p{
    font-size: 21px;
    color: white;
}

.exp-tag-low{
    width: fit-content;
    height: auto;
    text-align: center;
    border: 1px solid black;
    padding: 0.5rem;
    border-radius: 1.5rem;
}

.exp-tag-low p{
    font-size: 21px;
}

.resume-column-3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem 0rem 2rem 0rem;    
    row-gap: 2rem;
}

.education-card{
    width: 100%;
    height: auto;
    padding: 0 0 2rem 0;
}

.education-card-last{
    width: 100%;
    height: auto;
    padding: 0 0 2rem 0;
}

.top-card-edu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: black;
    row-gap: 1.5rem;
    padding: 3rem 1rem;
    border-radius: 3rem;
}

.time-text-edu{
    width: fit-content;
    height: auto;
    padding: 0.5rem;
    background-color: white;
    border-radius: 3rem;
}

.company-text-edu{
    width: fit-content;
    height: auto;
}

.company-text-edu p{
    color: #9B9B9B;
}

.title-text-edu{
    width: fit-content;
    height: auto;
}

.title-text-edu h3{
    font-size: 32px;
    color: white;
    font-weight: 300;
}

.work-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.work-top{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding: 2.5rem 0;
}

.second-half-work{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2.5rem;
}

.project-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 2.5rem;
}

.project-card{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border: 2px solid black;
}

.project-img-box-1{
    width: 100%;
    height: auto;
    padding: 12rem 6rem;
    background-image: url(./Images/1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.project-tag-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: #57AD70;
    padding: 2.5rem 2rem;
    border-top: 2px solid black;
}

.project-text a{
    text-decoration: none;
    font-size: 24px;
    color: white;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
}

.project-img-box-2{
    width: 100%;
    height: auto;
    padding: 12rem 6rem;
    background-image: url(./Images/jason-leung-wHddViTmSvA-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.project-tag-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FA854B;
    padding: 2.5rem 2rem;
    border-top: 2px solid black;
}

.project-img-box-3{
    width: 100%;
    height: auto;
    padding: 12rem 6rem;
    background-image: url(./Images/ashley-whitlatch-36aGnv29Ss0-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.project-tag-3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #8752AB;
    padding: 2.5rem 2rem;
    border-top: 2px solid black;
}

.project-img-box-4{
    width: 100%;
    height: auto;
    padding: 12rem 6rem;
    background-image: url(./Images/colour\ sytem.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.project-tag-4{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #DB4081;
    padding: 2.5rem 2rem;
    border-top: 2px solid black;
}

.work-bottom{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 3.5rem;
    border-top: 1px solid black;
    padding-top: 4rem;
}

.publication-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.publi-name-box-1{
    width: fit-content;
    height: auto;
    padding: 2rem 4rem;
    background-color: #6A6FFF;
    border-radius: 3rem 3rem 0 0;
}

.publi-name-box-1 h3{
    font-size: 21px;
    color: white;
    font-weight: 300;
}

.publi-content-box{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding: 4rem 2rem;
    border: 2px solid black;
}

.publi-date{
    width: fit-content;
    height: auto;
}

.publi-date p{
    font-weight: 200;
    font-size: 21px;
    color: #9C9C9C;
}

.publi-content-description{
    width: fit-content;
    height: auto;
}

.publi-content-description p{
    font-size: 21px;
    color: #525252;
    font-weight: 300;
}

.read-more-button{
    width: fit-content;
    height: auto;
    padding: 1.5rem;
    border-radius: 2rem;
    background-color: black;
}

.read-more-button a{
    text-decoration: none;
    font-size: 21px;
    font-weight: 200;
    color: white;
}

.phone-view{
    display: none;
}

.second-mail{
    display: none;
}

.expertise-content-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2rem;
}

.education-content-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2rem;
}

.experience-content-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2rem;
}


@media screen and (max-width: 1120px){

    .whole-website-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 2rem 2rem;
    }

    .bottom-contact-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        row-gap: 2rem;
        padding: 0 1.5rem 8rem 1.5rem;
    }

    .contact-card-mail-1{
        width: 100%;
        height: auto;
        padding: 4.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        row-gap: 3rem;
        background-color: #4285F4;
        border-radius: 3rem;
    }

    .contact-card-mail-2{
        width: 100%;
        height: auto;
        padding: 4.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        row-gap: 3rem;
        background-color: #0077B5;
        border-radius: 3rem;
    }

    .contact-card-mail-3{
        width: 100%;
        height: auto;
        padding: 4.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        row-gap: 3rem;
        background-color: #0000FF;
        border-radius: 3rem;
    }

    .project-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 2.5rem;
    }

    .project-card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        border: 2px solid black;
    }

    .phone-view{
        display: none;
    }

    .second-mail{
        display: none;
    }
}

@media screen and (max-width: 480px){

    .whole-website-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 2rem 2.5rem;
    }

    .bottom-heading-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px solid black;
    }

    .original{
        display: none;
    }

    .phone-view{
        display: inline;
    }

    .focus-sect-tag{
        width: fit-content;
        height: auto;
        padding: 1rem 1rem;
        background-color: #4743FF;
        border-radius: 1.5rem;
        border: 2px solid black;
    }

    .focus-sect-tag a{
        text-align: center;
    }

    .hero-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 3rem 0 2rem 0;
        row-gap: 3rem;
        border-bottom: 1px solid black;
    }

    .my-name-text{
        display: none;
    }

    .first-half-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }
    

    .field-text{
        text-align: center;
    }

    .contact-card-mail-1{
        width: 100%;
        height: auto;
        padding: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 1rem;
        background-color: #4285F4;
        border-radius: 3rem;
    }

    .contact-card-mail-2{
        width: 100%;
        height: auto;
        padding: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 1rem;
        background-color: #0077B5;
        border-radius: 3rem;
    }

    .contact-card-mail-3{
        width: 100%;
        height: auto;
        padding: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 1rem;
        background-color: #0000FF;
        border-radius: 3rem;
    }
    
    .first-mail{
        display: none;
    }
    .second-mail{
        display: contents;
    }

    .experience-text-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #4743FF;
        padding: 2rem 0;
    }

    .introduction-cont{
        width: 100%;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        row-gap: 4rem;
        text-align: center;
    }

    .intro-body-text{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 2rem;
        padding: 2rem 1rem;
        border: 2px solid black;
        border-radius: 3rem;
    }

    .body-text p{
        font-size: 21px;
    }

    .hardskill-text-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 1.5rem;
        background-color: #4743FF;
        padding: 1rem;
        border-radius: 3rem;
    }

    .expertise-container-a{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 0.75rem;
        flex-wrap: wrap;
    }

    .icon-img-box-1{
        width: 48%;
        height: auto;
        padding: 6rem 3rem;
        background-image: url(./Images/figma\ logo.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 3rem;
        background-color: #57AD70;
    }

    .icon-img-box-2{
        width: 48%;
        height: auto;
        padding: 6rem 3rem;
        background-image: url(./Images/vs-code-svgrepo-com.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 3rem;
    }

    .icon-img-box-3{
        width: 48%;
        height: auto;
        padding: 6rem 3rem;
        background-image: url(./Images/HTML\ &\ CSS\ logo.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 3rem;
    }

    .icon-img-box-4{
        width: 48%;
        height: auto;
        padding: 6rem 3rem;
        background-image: url(./Images/javascript-svgrepo-com.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 3rem;
    }

    .expertise-group-a{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        flex-wrap: wrap;
    }

    .exp-tag-high{
        width: 100%;
        height: auto;
        text-align: center;
        background-color: #4743FF;
        padding: 0.5rem;
        border-radius: 1.5rem;
    }

    .exp-tag-low{
        width: 100%;
        height: auto;
        text-align: center;
        border: 1px solid black;
        padding: 0.5rem;
        border-radius: 1.5rem;
    }

    .publi-name-box-1{
        width: 100%;
        height: auto;
        padding: 2rem 4rem;
        background-color: #6A6FFF;
        border-radius: 3rem 3rem 0 0;
        text-align: center;
    }

    .publi-content-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 2.5rem;
        padding: 4rem 2rem;
        border: 2px solid black;
    }
}